@clientid = eliddelaaplicaciondeazure
@clientsecret = elsecretodeazure
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = eltenantdelentornodebc
@environment = elnombredelentornodebc

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################

# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}

###
@token = {{tokenrequest.response.body.access_token}}
###

@baseurl = https://api.businesscentral.dynamics.com/v2.0/{{tenant}}/{{environment}}/api

#######################################################################
#    ____      _                                           _           
#   / ___| ___| |_    ___ ___  _ __ ___  _ __   __ _ _ __ (_) ___  ___ 
#  | |  _ / _ \ __|  / __/ _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \/ __|
#  | |_| |  __/ |_  | (_| (_) | | | | | | |_) | (_| | | | | |  __/\__ \
#   \____|\___|\__|  \___\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___||___/
#                                       |_|                            
######################################################################
GET {{baseurl}}/v2.0/companies
Authorization: Bearer {{token}}


#######################################################################
#    POST a new Course
#######################################################################
# This information depends on the properties specified on the API Page

@APIPublisher = clipplatform
@APIGroup = communication
@APIVersion = v1.0
@EntityName = course
@EntitySetName = courses

POST {{baseurl}}/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies(6920da61-1b7a-ef11-ac27-6045bdacd257)/{{EntitySetName}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "no": 'C0001',
    "name": 'Course 1'
}

#######################################################################
#    GET Courses
#######################################################################
GET  {{baseurl}}/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies(6920da61-1b7a-ef11-ac27-6045bdacd257)/{{EntitySetName}}
Authorization: Bearer {{token}}
Content-Type: application/json